# Wool-Wise

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/woolwise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_price.xml  price_item.xml
app/src/main/res/raw/: load.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/woolwise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
